In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('purchase_data-checkpoint.csv',index_col='Purchase ID')
df

,SN,Age,Gender,Item ID,Item Name,Price
Purchase ID,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...
775,Aethedru70,21,Female,60,Wolf,3.54
776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,Sisur91,7,Male,92,Final Critic,4.19
779,Ennrian78,24,Male,50,Dawn,4.60

In [5]:
unique_players = len(df['SN'].unique())
print(f"total number of palyers is {unique_players}")

total number of palyers is 576

In [6]:
### Purchasing Analysis (Total)
unique_items = len(df['Item ID'].unique())
print(f"total number of unique items is {unique_items}")
avg_price = df['Price'].mean()
print(f"average purchase price is ${avg_price}")
total_purchase = df['Item ID'].count()
print(f"total purchases are {total_purchase}")
total_revenue = df['Price'].sum()
print(f"total revenue is ${total_revenue}")

total number of unique items is 179
average purchase price is $3.0509871794871795
total purchases are 780
total revenue is $2379.77

In [7]:
### Gender Demographics
male_df = df.groupby(['Gender']).get_group('Male')
males = len(male_df['SN'].unique())
male_percente = round(males/unique_players*100,2)

female_df = df.groupby(['Gender']).get_group('Female')
females = len(female_df['SN'].unique())
female_percente = round(females/unique_players*100,2)

others_df = df.groupby(['Gender']).get_group('Other / Non-Disclosed')
others = len(others_df['SN'].unique())
others_percente = round(others/unique_players*100,2)

gender_df = pd.DataFrame(
    {'Gender':['Male','Female','Other / Non-Disclosed'],
     'Count':[males,females,others],
     'Percentage':[male_percente,female_percente,others_percente]
     }
)
gender_df

                  Gender  Count  Percentage
0                   Male    484       84.03
1                 Female     81       14.06
2  Other / Non-Disclosed     11        1.91

In [11]:
### Purchasing Analysis (Gender)
gender_purchases_df=df.groupby(['Gender'])['Item Name'].count()
gender_purchases_df


average_purchases_df=round(df.groupby(['Gender'])['Price'].mean(),2)
average_purchases_df


total_purchases_df=round(df.groupby(['Gender'])['Price'].sum(),2)
total_purchases_df

avg_total_purchases_df=round(total_purchases_df/gender_purchases_df,2)
avg_total_purchases_df

gender_analysis_df = pd.DataFrame({
    'Purchase Count':gender_purchases_df,
    'Average Purchase price':average_purchases_df,
    'Total purchase Price':total_purchases_df,
    'Avg_price_per_person':avg_total_purchases_df
})

gender_analysis_df

,Purchase Count,Average Purchase price,Total purchase Price,Avg_price_per_person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

In [12]:

df

,SN,Age,Gender,Item ID,Item Name,Price
Purchase ID,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...
775,Aethedru70,21,Female,60,Wolf,3.54
776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,Sisur91,7,Male,92,Final Critic,4.19
779,Ennrian78,24,Male,50,Dawn,4.60

In [13]:
### Age Demographics
bins = [0,10,15,20,25,30,35,40, 45]
age_range = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df["Age Range"] = pd.cut(df["Age"], bins, labels=age_range)
df.head()

,SN,Age,Gender,Item ID,Item Name,Price,Age Range
Purchase ID,,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,Iskosia90,23,Male,131,Fury,1.44,20-24